# AccountDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/cnblabs/accountdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/np/cnblabs/accountdemo/: BaseActivity.java  CameraActivity.java  DemoApplication.java  DownloadImageActivity.java  JsonAPI.java  LinkifyActivity.java  ListViewArrayAdapter.java  Login.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PicassoImage.java  RealmActivity.java  RecyclerActivity.java  RetrofitActivity.java  SignUp.java  SpinnerActivity.java  ViewPagerActivity.java
app/src/main/java/np/cnblabs/accountdemo/adapter/: CustomAdapter.java  CustomRealmAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/np/cnblabs/accountdemo/fcm/: FirebaseInstanceIdService.java  (+1 more)
app/src/main/res/layout/: activity_camera.xml  activity_download_image.xml  activity_linkify.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_picasso.xml  activity_realm.xml  activity_recycleview.xml  activity_retrofit.xml  activity_signup.xml  activity_view_pager.xml  app_bar.xml  app_bar_navigation.xml  content_navigation.xml  custom_adapter_view.xml  custom_realm_view.xml  custom_recycler_view.xml  custom_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/np/cnblabs/accountdemo/: ExampleUnitTest.java
(+21 files in other folders)
