apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def ANDROID_SUPPORT_VER = "26.1.0"
def BUTTER_KNIFE = "8.8.1"
def GOOGLE_PLAY_SERVICES = "11.6.2"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "np.cnblabs.accountdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VER"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VER"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VER"

    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_SERVICES"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICES"

    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
